.font-light(){font-family: @font-family; font-weight: 300; font-style: normal;}
.font-medium(){font-family: @font-family; font-weight: 500; font-style: normal;}
.font-roman(){font-family: @font-family; font-weight: normal; font-style: normal;}
.font-bold(){font-family: @font-family; font-weight: bold; font-style: normal;}

.border-box(){
    box-sizing: border-box;
    -moz-box-sizing: border-box; /*Firefox 1-3*/
    -webkit-box-sizing: border-box; /* Safari */
}

.border-radius(@radius){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    }

.background-size(@type){
    -webkit-background-size: @type;
    -moz-background-size: @type;
    -o-background-size: @type;
    background-size: @type;
    }

.box-shadow(@box-shadow: 'none'){
    -webkit-box-shadow: @box-shadow;
    -moz-box-shadow:    @box-shadow;
    box-shadow:         @box-shadow;
    }

.box-shadow(@x: 6px, @y: 7px, @blur: 0px, @color: rgba(0, 0, 0, 0.4)){
    -webkit-box-shadow: @x @y @blur @color;
    -moz-box-shadow:    @x @y @blur @color;
    box-shadow:         @x @y @blur @color;
    }

.transition(@transition){
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
    }

.rotate(@deg){
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
    }

.skewX(@deg){
    -ms-transform: skewX(@deg); /* IE 9 */
    -webkit-transform: skewX(@deg); /* Safari */
    transform: skewX(@deg);
    }

.background-size(@size){
    background-size: @size;
    -webkit-background-size: @size;
    -o-background-size: @size;
    -moz-background-size: @size;
    }


.placeholder(@color) {
    ::-webkit-input-placeholder {color:@color;}
    ::-moz-placeholder          {color:@color;}/* Firefox 19+ */
    :-moz-placeholder           {color:@color;}/* Firefox 18- */
    :-ms-input-placeholder      {color:@color;}
}

.size(@width){
    width: @width;
    }
.hidden(){
    display: none;
    }

.inline-block(){
    display: inline-block;
    }

.relative(){
    position: relative;
    }

.absolute(){
    position: absolute;
    }



.size(@width, @height){
    width: @width;
    height: @height;
}

.flex(@direction: row, @wrap: wrap, @justify-content: space-between){

    display: flex;

    flex-direction: @direction;
    -webkit-flex-direction: @direction;
    -ms-flex-direction: @direction;

    flex-wrap: @wrap;
    -webkit-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;

    justify-content: @justify-content;
    -webkit-justify-content: @justify-content;
}

.flex-basis(@flex-basis)
{
    flex-basis: @flex-basis;
    -webkit-flex-basis: @flex-basis;
}

.flex-align(@flex-align)
{
    -ms-flex-align: @flex-align;
    -webkit-align-items: @flex-align;
    -webkit-box-align: @flex-align;
}

.linear-background(@diection, @color1, @color2)
{
    background-image: -webkit-linear-gradient(@diection, @color1, @color2);
    background-image: -o-linear-gradient(@diection, @color1, @color2);
    background-image: -ms-linear-gradient(@diection, @color1, @color2);
    background-image: linear-gradient(@diection, @color1, @color2);
}

.row{
    margin-left: -15px;
    margin-right: -15px;
}

.rotate {
    -webkit-animation-name: cog;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: cog;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: cog;
    -ms-animation-duration: 3s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: cog;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes cog {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes cog {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes cog {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes cog {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.blink1{
    -webkit-animation: blink1 2s linear infinite;
    animation: blink1 2s linear infinite;
}

@-webkit-keyframes blink1 {
    0% { color: rgb(35, 35, 33); }
    50% { color: rgb(169, 169, 167); }
    100% { color: rgb(35, 35, 33); }
}
@keyframes blink1 {
    0% { color: rgb(35, 35, 33); }
    50% { color: rgb(169, 169, 167); }
    100% { color: rgb(35, 35, 33); }
}